*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scrollbar-width: none;
}

main{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(12, 12, 12);
    gap: 10vh;
    width: 100vw;
}

.header{
    position: fixed;
    top: 5%;
    left: 5vh;
    border-radius: 30px;
    height: 10vh;
    width: 95vw;
    display: flex;
    padding-right: 2rem;
    padding-left: 3rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    border-bottom: 2px solid #ffffff;
    font-size: 1.5rem;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
}

.shrink{
    position: fixed;
    top: 0px;
    left: 0px;
    border-radius: 0px;
    height: 8vh;
    width: 100vw;
    display: flex;
    padding-right: 2rem;
    padding-left: 3rem;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.5rem;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
}

.site{
    display: flex;
    width: 20vw;
    align-items: center;
}

.content{
    display: flex;
    width: 50vw;
    align-items: center;
    justify-content: space-around;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    transition: .5s;
}

.logo{
    height: 6rem;
    width: 6.5rem;
    border-radius: 50%;
}

.tabs:hover{
    font-size: 1.6rem;
    color: #01fe87;
    border-bottom: 1px solid #01fe87;
    transition: 0.5s;
}

#red{
    color: rgb(220, 0, 0);
}

.firstpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 100vh;
    width: 100vw;
    background-image: url("./component/bg.jpg");
}

.intro{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 7rem;
    width: 51rem;
}

.intro span{
    font-size: 5vh;
    color: #01fe87;
}

.intro .h1{
    font-size: 15vh;
    color: #ffffff;
}

.paracon{
    width: 60%;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.para{
    font-size: 1.5rem;
    color: #ffffff;
}

.title1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: transparent;
    -webkit-text-stroke: 1px #01fe87;
    width: 50vw;
    height: 10vh;
    animation: appear 5s linear;
}

@keyframes appear {
    from{
        scale: 0.75;
    }
    to{
        scale: 1;
    }
}

.sp{
    display: flex;
    gap: 5vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.con{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 5vh;   
}

.card{
    flex-direction: column;
    height: 70vh;
    width: 28vw;
    background-color: rgba(34, 34, 34, 0.407);
    border-radius: 20px;
    transition: 1s;
    animation: appear 5s linear ;
    animation-timeline: view();
}

.card:hover{
    position: relative;
    transition: 1s;
    border: 2px solid var(--clr);   
    transition: 0.5s;
}

.card::before{
    content: attr(data-name);
    position: absolute;
    background-color: var(--clr);
    border: 1px solid white;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    opacity: 0;
    transition: 0.5s cubic-bezier(.42,0,.44,1.68);
}

.card:hover::before{
    transform: translateY(-4rem) rotate(-15deg);
    opacity: 1;
}

.pop{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10vh;
    color: white;
}

.imglogo{
    margin-left: 1rem;
    height: 10vh;
    width: 5vw;
}
.imglogojs{
    margin-left: 1rem;
    height: 8vh;
    width: 5vw;
}

.txt{
    height: 3rem;
    color: #ffffff;
    font-size: 3rem;
}

.image
{
    width: 20rem;
}

#top{
    display: flex;
    padding: 10px;
    align-items: center;
    height: 20%;
}

#pic{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}

#btns{   
    display: flex; 
    justify-content: space-around;
    align-items: center;
    height: 30%;
    width: 100%;
}

.btn{
    width: 10vw;
    height: 6vh;
    border-radius: 10px;
    background-color: rgb(41, 40, 40);
    border: none;
    font-size: 1.3rem;
    color: #ffffff;
}

.btn:hover{
    transition: 0.5s;
    border: solid 2px;
    border-color: white
}

.tp{
    display: flex;
    gap: 5vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}